
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mysql  &useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.174.99.113:3306/parents_day?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=account
spring.datasource.password=Dufcme90!!

#http port
server.port=8070

#custom error page
server.error.whitelabel.enabled=false

#thymeleaf auto refresh
spring.thymeleaf.cache=false

# mybatis
mybatis.config-location =classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# emil
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boram0415@bkwinners.com
spring.mail.password=90skffl0!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
